<?xml version="1.0" encoding="utf-8"?>
<database name="lj_beetle" version="4">
	<entity tableName="users" className="com.dotcypress.ljbeetle.model.User">
		<mapping columnName="userName" fieldName="userName" dataType="TEXT"/>
		<mapping columnName="passwordHash" fieldName="passwordHash"
				 dataType="TEXT"/>
		<mapping columnName="defaultUserpicName" fieldName="defaultUserpicName"
				 dataType="TEXT"/>
	</entity>
	<entity tableName="events" className="com.dotcypress.ljbeetle.model.Event">
		<mapping columnName="timestamp" fieldName="timestamp"
				 dataType="NUMERIC"/>
		<mapping columnName="privacy" fieldName="privacy" dataType="INTEGER"/>
		<mapping columnName="screening" fieldName="screening"
				 dataType="INTEGER"/>
		<mapping columnName="nocomments" fieldName="nocomments"
				 dataType="INTEGER"/>
		<mapping columnName="user" fieldName="user" dataType="TEXT"/>
		<mapping columnName="subject" fieldName="subject" dataType="TEXT"/>
		<mapping columnName="body" fieldName="body" dataType="TEXT"/>
		<mapping columnName="journal" fieldName="journal" dataType="TEXT"/>
		<mapping columnName="url" fieldName="url" dataType="TEXT"/>
		<mapping columnName="tags" fieldName="tags" dataType="TEXT"/>
		<mapping columnName="userpic" fieldName="userpic" dataType="TEXT"/>
		<mapping columnName="location" fieldName="location" dataType="TEXT"/>
		<mapping columnName="mood" fieldName="mood" dataType="TEXT"/>
		<mapping columnName="music" fieldName="music" dataType="TEXT"/>
	</entity>
	<entity tableName="tags" className="com.dotcypress.ljbeetle.model.Tag">
		<mapping columnName="journal" fieldName="journal" dataType="TEXT"/>
		<mapping columnName="value" fieldName="value" dataType="TEXT"/>
	</entity>
	<entity tableName="accessedJournals"
			className="com.dotcypress.ljbeetle.model.AccessedJournal">
		<mapping columnName="journal" fieldName="journal" dataType="TEXT"/>
		<mapping columnName="user" fieldName="user" dataType="TEXT"/>
	</entity>
	<entity tableName="userpics" className="com.dotcypress.ljbeetle.model.Userpic">
		<mapping columnName="journal" fieldName="journal" dataType="TEXT"/>
		<mapping columnName="name" fieldName="name" dataType="TEXT"/>
		<mapping columnName="url" fieldName="url" dataType="TEXT"/>
	</entity>
</database>