<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		 xmlns:qwad="http://schemas.android.com/apk/res/com.dotcypress.ljbeetle"
		 android:id="@android:id/tabhost" android:layout_width="fill_parent"
		 android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
				  android:background="@drawable/background" android:layout_width="fill_parent"
				  android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
				   android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		<FrameLayout android:id="@android:id/tabcontent"
					 android:layout_width="fill_parent" android:layout_height="fill_parent"
					 android:layout_weight="1">
			<LinearLayout android:id="@+id/tab_1"
						  android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.dotcypress.ljbeetle.widget.EntryEditor
						android:id="@+id/entryEditor" android:layout_width="fill_parent"
						android:layout_height="fill_parent"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/tab_2"
						  android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.dotcypress.ljbeetle.widget.EntryOptionsEditor
						android:id="@+id/entryOptionsEditor" android:layout_width="fill_parent"
						android:layout_height="fill_parent"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/tab_3"
						  android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ListView android:layout_margin="2dip" android:id="@+id/draftList"
						  android:layout_width="fill_parent" android:layout_height="fill_parent"
						  android:cacheColorHint="@null"/>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>